
# Stripe
STRIPE_API_KEY=sk_test_51KejbtCr7U5JQA8jIcbQsnGIEZGz5exdYoNlyiB8Yf3g4CAuYdrD5h4JEyHWRIwf1lOl41gbOCOrJmpKxFHueUCe00mAzVQ1ia

# Github
GITHUB_CLIENT_ID=e75be1d88c351f2e7a64
GITHUB_CLIENT_SECRET=87439aabd93e7d9c2a46a69aa97dcb3880faa5a3